{
    "files.associations": {
        "ios": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "iosfwd": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "list": "cpp"
    }
}